import os

"""Рабочие директории"""
DIRECTORY_FOR_SEARCH_XLS_FILES = os.path.dirname(
        os.path.abspath(__file__)).replace('app', 'input_data')
DIRECTORY_FOR_SAVE_RESULT_FILE = os.path.dirname(os.path.abspath(__file__)).replace('app', '')

"""Список для поиска наименований параметров в экспериментальном файле"""
DEFAULT_LABELS = [
        'Номер агрегата:', 'Дата:', 'Ф.И.О. Испытателя:',
        'Ф.И.О. Слесаря:', 'Подача Мир 50, л/ч',
        ]

"""Наименования колонок в файле результатов"""
head_output_columns = [
        'Температура топлива, град',
        'Плотность топлива, кг/м3',
        'Частота вращения, об/мин',
        'Подача, л/ч',
        'Перепад давления, кгс/см2',
        'Напор насоса, м',
        'Мощность, Вт',
        'КПД',
        'Q/n, л*мин/ч',
        'H/n2, м*мин2',
        'N/n3, Вт*мин3',
                        ]

cavitation_output_columns = [
        'Температура топлива, град',
        'Плотность топлива, кг/м3',
        'Частота вращения, об/мин',
        'Абсолютное давление на входе, ата',
        'Давление насыщенных паров, ата',
        'Рвх - Рп, кгс/см2',
        'Подача, л/ч',
        'Перепад давления, кгс/см2',
        'Напор насоса, м',
        'Мощность, Вт',
        'КПД',
        'Скорость на входе, м/с',
        'Кавитационный запас, м',
        'Q/n, л*мин/ч',
        'H/n2, м*мин2',
        'N/n3, Вт*мин3',
        'dh/n2, м*мин/об',
        'Скр'
                                ]
